{
  "name": "global-path",
  "version": "1.0.0",
  "description": "Set Global Path",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oknoorap/global-path.git"
  },
  "keywords": [
    "path",
    "global-path"
  ],
  "author": "oknoorap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oknoorap/global-path/issues"
  },
  "homepage": "https://github.com/oknoorap/global-path#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  }
}
